# ConsoleLogsRemix

./: Config.cs  ConsoleLogsRemix.csproj  ConsoleLogsRemix.sln  Plugin.cs
Handlers/: Dictionaries.cs  DictionariesUNUSED.cs  PlayerEvents.cs  ServerEvents.cs
Versions/: PolishDictionary.txt
